// Font
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Macondo&display=swap");

// Variabel
$primaryColor: rgb(11, 80, 80);
$secondaryColor: rgb(229, 233, 35);
$tertiaryColor: rgb(8, 112, 112);
$textColor: rgb(161, 163, 15);

// Mixin 1
@mixin tombol {
  display: inline-block;
  color: $secondaryColor;
  background-color: $tertiaryColor;
  border-radius: 0.5em;
  padding: 0.5em 1em;
  text-decoration: none;
  font-family: "Sriracha", cursive;
}

// Mixin 2
@mixin tombol1 {
  display: inline-block;
  color: $primaryColor;
  background-color: white;
  border-radius: 5em;
  padding: 0.5em 1em;
  text-decoration: none;
  font-family: "Sriracha", cursive;
}

// Body
body {
  padding-top: 2rem;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

// HEADER
// Nav
nav {
  display: flex;
  background-color: rgb(11, 80, 80);
  justify-content: space-around;
  padding: 5px 0;
  color: white;
  letter-spacing: 3px;

  .logo {
    display: flex;
    img {
      width: 60px;
      height: 60px;
      margin: 0.3px 20px;
      justify-content: center;

      &:hover {
        transform: scale(1.2);
        transition: all 1s;
      }
    }

    h4 {
      font-family: "Lobster", cursive;

      &:hover {
        transform: scale(1.1);
        transition: all 1s;
      }
    }
  }

  ul {
    display: flex;
    list-style: none;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    font-family: "Macondo", cursive;

    a {
      color: white;
      text-decoration: none;
      font-size: 0.8em;

      &:hover {
        color: $primaryColor;
        border-radius: 0.5em;
        padding: 0.5em 1em;
        text-decoration: none;
        background-color: white;
        transition: all 0.5s;
      }
    }
  }
}

// Hamburger Menu
.menu-toogle {
  padding: 20px 0;
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;

  input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -9px;
    top: 12px;
    cursor: pointer;
    z-index: 2;
  }

  span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: 0.5s;
  }
}

// Animasi Hamburger Menu
.menu-toogle {
  span:nth-child(2) {
    transform-origin: 0 0;
  }

  span:nth-child(4) {
    transform-origin: 0 100%;
  }

  input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
  }

  input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
  }

  input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
  }
}

// MAIN
main {
  margin-left: 50px;
  margin-right: 50px;

  // ARITCLE
  article {
    h1 {
      text-align: center;
      font-family: "Macondo", cursive;
      font-size: 2em;
      color: $primaryColor;

      &:hover {
        transform: scale(1.2);
        transition: all 1s;
      }
    }

    p {
      text-align: center;
      font-size: 1.2em;
    }
  }

  // ASIDE
  aside {
    display: grid;
    grid-template-areas:
      "article figure figure"
      "article figure figure";

    article {
      grid-area: article;
      min-height: 600px;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: 20px;
      text-align: center;

      b {
        color: $tertiaryColor;
      }

      strong {
        color: $textColor;
      }

      h1 {
        font-size: 2em;
        text-align: center;
        font-family: "Macondo", cursive;
        color: $tertiaryColor;

        &:hover {
          transform: scale(1.2);
          transition: all 1s;
        }
      }

      p {
        font-size: 1.2em;
        text-align: justify;
      }

      i {
        font-size: 1.3em;
      }

      a {
        @include tombol;
        border: 1px solid transparent;
        transition: 0.5s ease;
        color: $secondaryColor;

        &:hover {
          color: $tertiaryColor;
          border: 1px solid $secondaryColor;
          background-color: $secondaryColor;
          transition: all 1s;
          transform: rotate(45deg);
        }
      }
    }

    figure {
      margin-top: 50px;
      margin-bottom: 50px;
      img {
        &:hover {
          transform: scale(1.1);
          transition: all 1s;
        }
      }
    }
  }

  .pendidikan {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5px;
    justify-items: center;
    background-image: url(../../img/background/01.jpg);
    background-size: cover;
    background-attachment: fixed;

    img {
      width: 15em;
      border-radius: 25px;
      margin-bottom: 50px;
      margin-left: 23px;

      &:hover {
        transform: scale(1.1);
        transition: all 1s;
      }
    }

    h1 {
      grid-column: 1/-1;
      text-align: center;
      font-family: "Macondo", cursive;
      font-size: 2em;
      color: $secondaryColor;
    }
  }

  .keahlian {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 5px;
    justify-items: center;

    h1 {
      grid-column: 1/-1;
      text-align: center;
      font-family: "Macondo", cursive;
      font-size: 2em;
      color: $tertiaryColor;
    }

    .kompetensi {
      img {
        width: 5em;
        border-radius: 25px;
        margin-left: 68px;

        &:hover {
          transform: scale(1.1);
          transition: all 1s;
        }
      }

      .tulisan {
        margin-left: 20px;
        h3 {
          text-align: center;
        }

        p {
          text-align: center;
        }
      }
    }
  }

  .sertifikasi {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
    justify-items: center;
    background-image: url(../../img/background/02.jpg);
    background-size: cover;
    background-attachment: fixed;

    img {
      width: 22em;
      margin-bottom: 50px;
      margin-left: 43px;

      &:hover {
        transform: scale(1.5);
        transition: all 1s;
      }
    }

    h1 {
      grid-column: 1/-1;
      text-align: center;
      font-family: "Macondo", cursive;
      font-size: 2em;
      color: $tertiaryColor;
    }
  }

  .organisasi {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5px;
    justify-items: center;

    img {
      width: 15em;
      margin-bottom: 50px;
      margin-left: 43px;

      &:hover {
        transform: rotate(360deg);
        transition: all 1s;
      }
    }

    h1 {
      grid-column: 1/-1;
      text-align: center;
      font-family: "Macondo", cursive;
      font-size: 2em;
      color: $tertiaryColor;
    }
  }
}

// FOOTER
footer {
  background-color: $primaryColor;
  padding-left: 50px;

  .container {
    h2 {
      color: white;
    }

    h3 {
      text-align: center;
      color: white;
      padding: 2em;
    }

    p {
      color: white;
    }

    i {
      font-size: 1.3em;
    }

    a {
      @include tombol1;
      border: 1px solid transparent;
      transition: 0.5s ease;

      &:hover {
        color: $tertiaryColor;
        border: 1px solid $secondaryColor;
        background-color: $secondaryColor;
        transition: all 1s;
        transform: rotate(45deg);
      }
    }
  }
}

/* Responsiv Ukuran Tablet */
@media screen and (max-width: 768px) {
  nav {
    ul {
      width: 50%;
    }
  }
}

/* Responsiv Ukuran Mobile */
@media screen and (max-width: 576px) {
  .menu-toogle {
    display: flex;
  }
  nav {
    ul {
      position: absolute;
      right: 0;
      top: 0;
      height: 100vh;
      width: 80%;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      background-color: rgb(11, 80, 80);
      z-index: -1;
      transform: translateX(100%);
      transition: all 1s;
      opacity: 0;

      .slide {
        opacity: 1;
        transform: translateX(0);
      }
    }
  }

  aside {
    display: grid;
    grid-template-areas:
      "figure"
      "article";

    article {
      grid-area: article;
      min-height: 100px;
      margin-top: 10px;
      margin-bottom: 50px;
      margin-left: 10px;
      text-align: center;

      b {
        color: $tertiaryColor;
      }

      strong {
        color: $textColor;
      }

      h1 {
        font-size: 2em;
        text-align: center;
        font-family: "Macondo", cursive;
        color: $tertiaryColor;

        &:hover {
          transform: scale(1.2);
          transition: all 1s;
        }
      }

      p {
        font-size: 1.2em;
        text-align: justify;
      }

      i {
        font-size: 1.3em;
      }

      a {
        @include tombol;
        border: 1px solid transparent;
        transition: 0.5s ease;
        color: $secondaryColor;

        &:hover {
          color: $tertiaryColor;
          border: 1px solid $secondaryColor;
          background-color: $secondaryColor;
          transition: all 1s;
          transform: rotate(45deg);
        }
      }
    }

    figure {
      min-height: 100px;
      width: 50%;
      margin-top: 50px;
      margin-bottom: 50px;
      img {
        &:hover {
          transform: scale(1.1);
          transition: all 1s;
        }
      }
    }
  }

  // MAIN
  main {
    .kompetensi {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 5px;
      justify-items: center;
      background-image: url(../../img/background/02.jpg);
      background-size: cover;
      background-attachment: fixed;

      img {
        width: 3em;
        border-radius: 25px;
        margin-left: 68px;
      }
    }

    .sertifikasi {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 5px;
      justify-items: center;
      background-image: url(../../img/background/02.jpg);
      background-size: cover;
      background-attachment: fixed;
      margin-right: 5px;

      img {
        width: 18em;
        margin-bottom: 50px;

        &:hover {
          transform: scale(1.2);
          transition: all 1s;
        }
      }
    }
  }
}
